In [2]:
import pandas as pd

Zad 1

In [3]:
df = pd.read_csv('PAD_03_PD.csv', sep = ';')
df.groupby('Country').count()

          ID  owns_car  owns_TV  owns_house  owns_Phone  gender  Age
Country
A        328       327      327         327         328     326  328
B        201       201      200         198         201     200  201
C        186       185      186         184         186     184  186
D         78        78       78          78          78      78   78

In [4]:
#To delete NaNs from the df:
df.dropna(inplace=True)
df.groupby('Country').count()

          ID  owns_car  owns_TV  owns_house  owns_Phone  gender  Age
Country
A        323       323      323         323         323     323  323
B        196       196      196         196         196     196  196
C        181       181      181         181         181     181  181
D         78        78       78          78          78      78   78

Zad 2

In [5]:
df['owned_goods'] = df.owns_TV + df.owns_Phone + df.owns_car + df.owns_house
df

,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...
795,796,B,0.0,0.0,0.0,1,K,28,1.0
796,797,B,0.0,0.0,0.0,1,M,26,1.0
797,798,A,0.0,0.0,0.0,1,M,61,1.0
798,799,B,0.0,1.0,0.0,1,K,47,2.0
799,800,B,0.0,1.0,0.0,1,K,51,2.0

Zad 3

In [6]:
df.groupby('gender').mean().owned_goods.round(2)

gender
K    2.80
M    0.89
Name: owned_goods, dtype: float64

Zad 4

In [7]:
meanOwnedByCountry = df.groupby('Country').mean().owned_goods.reset_index()
minAge = df.groupby('Country').min().Age.reset_index()
result = pd.merge(meanOwnedByCountry, minAge, how='outer', on='Country')
result

  Country  owned_goods  Age
0       A     0.860681   18
1       B     1.459184   18
2       C     3.027624   18
3       D     4.000000   18